{
  "name": "spcolor",
  "description": "Detect whether a terminal supports color",
  "version": "1.0.4",
  "sideEffects": false,
  "typings": "lib/index.d.ts",
  "main": "lib/node.cjs",
  "module": "lib/node.mjs",
  "exports": {
    ".": {
      "deno": "./lib/deno.mjs",
      "node": {
        "require": "./lib/node.cjs",
        "import": "./lib/node.mjs"
      },
      "browser": "./lib/browser.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idanran/spcolor.git"
  },
  "bugs": {
    "url": "https://github.com/idanran/spcolor/issues"
  },
  "homepage": "https://github.com/idanran/spcolor",
  "author": "idanran <idanran@outlook.com>",
  "license": "MIT",
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "ansi",
    "styles",
    "tty",
    "rgb",
    "256",
    "shell",
    "xterm",
    "command-line",
    "support",
    "supports",
    "capability",
    "detect",
    "truecolor",
    "16m"
  ],
  "scripts": {
    "compile:node-cjs": "esbuild src/node.ts --outfile=lib/node.cjs --bundle --sourcemap --platform=node --target=es2019",
    "compile:node-esm": "esbuild src/node.ts --outfile=lib/node.mjs --bundle --sourcemap --platform=node --format=esm --target=esnext",
    "compile:deno": "esbuild src/deno.ts --outfile=lib/deno.mjs --bundle --sourcemap --platform=neutral --target=esnext",
    "compile:browser": "esbuild src/browser.ts --outfile=lib/browser.mjs --bundle --sourcemap --platform=neutral --target=esnext",
    "build": "yarn compile:node-cjs && yarn compile:node-esm && yarn compile:deno && yarn compile:browser && yarn dtsc",
    "test": "mocha -r esbuild-register tests/*.spec.ts",
    "test:text": "shx rm -rf coverage && c8 -r text yarn test",
    "test:json": "shx rm -rf coverage && c8 -r json yarn test",
    "test:html": "shx rm -rf coverage && c8 -r html yarn test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "esbuild": "^0.17.14",
    "typescript": "4.9.4",
    "mocha": "^10.1.0",
    "esbuild-register": "^3.4.1",
    "c8": "^7.12.0",
    "dtsc": "^2.2.4",
    "shx": "^0.3.4"
  }
}